#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.10.0
    # via django
botocore==1.40.60
    # via -r requirements/base.in
cffi==2.0.0
    # via cryptography
cryptography==45.0.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
django==5.2.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
jmespath==1.0.1
    # via botocore
pycparser==2.23
    # via cffi
python-dateutil==2.9.0.post0
    # via botocore
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
urllib3==2.5.0
    # via botocore
